<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net40</TargetFrameworks>
    <Authors>wangbank</Authors>
    <PackageId>BankDbHelper</PackageId>
    <Company>AvoidForgetting</Company>
    <Description>看过了许多风景，有时候sql一把梭你可能需要这样一个轮子。。。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageReleaseNotes>1.0.0.1版本
</PackageReleaseNotes>
    <Version>1.0.0.1</Version>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' =='netstandard2.1' ">
    <DefineConstants>NS21</DefineConstants>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' =='net40' ">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>2.19.80</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="MySql.Data" Version="6.9.12" />
	  <PackageReference Include="Oracle.ManagedDataAccess" Version="19.8.0" />
    <!--<Reference Include="Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>-->
    <!--<Reference Include="System.Data.SQLite">
      <HintPath>dll\System.Data.SQLite.dll</HintPath>
    </Reference>-->
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  </Project>
