# BankDbHelper

./: BankDbHelper.sln  README.md
Helper/: BankDbHelper.csproj  BankSqlHelper.cs  DBTypeEnum.cs  DbInfo.cs  ISqlHelper.cs  MySqlHelper.cs  ParamSql.cs  ParamsType.cs  SqlHelperParameter.cs  SqliteHelper.cs
Test/CoreTest/: CoreTest.csproj  Program.cs
Test/FrameWorkTest/: App.config  FrameWorkTest.csproj  Program.cs  packages.config
Test/FrameWorkTest/Db/: LogData.sqlite
Test/FrameWorkTest/Properties/: AssemblyInfo.cs
